﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1, minimum-scale=1.0, maximum-scale=1.5">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="width">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" /> 
    <meta name="description"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
    <link href="css/ResponsiveCss.css" rel="stylesheet" />
    <link href="css/ResponsiveCssMobile.css" rel="stylesheet" />
    <title>O wszystkim i o niczym</title>
</head>
<body>
    <header >       
            <nav tabindex="0" class="flex_item header_left">
                <ul class="onclick-menu-content">
                    <li><a href="">SHOP</a></li>
                    <li><a href="">GO</a></li>
                    <li><a href="">BE</a></li>
                    <li><a href="">DO</a></li>
                    <li><a href="">SEE</a></li>
                    <li><a href="">MAKE</a></li>
                    <li><a href="">GET</a></li>
                </ul>
            </nav>
            <h1 class="flex_item header_main">
                <b>GOOP</b>
            </h1>
            <aside class="flex_item header_right">
                <section class="list_inline">
                    <input type="search" width="100px" placeholder="Search" />
                    <ul><li><a href=""> SIGN IN </a></li><li><a href=""> Register </a></li></ul>
                </section>
            </aside>
    </header>
    <section class="menu_container">
        <aside class="main_left">
            <p>Home / Go</p>

            <p>CITY GUIDES</p>
            <ul>
                <li>Los Angeles</li>
                <li>New York</li>
                <li>London</li>
                <li>Santa Barbara</li>
                <li>Seattle</li>
            </ul>
        </aside>
        <article class="main">
            
                <img src="cssResponsive.jpg" />
            
        </article>
        <aside class="main_right">
            <div class="shop">
                <h3>SHOP</h3>
                <p>
                    <input type="button" value="SHOP ALL GO" />
                </p>
            </div>
        </aside>
        
    </section>
    <footer class="footer">
        <section class="list_inline">
            <ul>
                <li> <a href="">privacy & cookies policy</a> </li>
                <li> <a href="">web iterms of use</a> </li>
                <li>
                    <a href="">customer terms & conditions</a>
                </li>
                <li> <a href="">editorial policy</a> </li>
            </ul>
            <p>&#169;goop 2016 all rights reserved</p>
        </section>
    </footer>
</body>
</html>




